{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 80, "y": 25,
      "width": 1220, "height": 35,
      "text": "五种 Skill 设计模式概览",
      "originalText": "五种 Skill 设计模式概览",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 80, "y": 68,
      "width": 1220, "height": 20,
      "text": "Five Skill Design Patterns — Google ADK 社区总结",
      "originalText": "Five Skill Design Patterns — Google ADK 社区总结",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tw_rect",
      "x": 80, "y": 110, "width": 220, "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tw_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tw_text",
      "x": 90, "y": 135,
      "width": 200, "height": 125,
      "text": "📚\nTool Wrapper\n「知识」\n封装工具/最佳实践\n为知识+规则",
      "originalText": "📚\nTool Wrapper\n「知识」\n封装工具/最佳实践\n为知识+规则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tw_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gen_rect",
      "x": 330, "y": 110, "width": 220, "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gen_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gen_text",
      "x": 340, "y": 135,
      "width": 200, "height": 125,
      "text": "✍️\nGenerator\n「表达」\n输入 → 固定结构\n模板填充输出",
      "originalText": "✍️\nGenerator\n「表达」\n输入 → 固定结构\n模板填充输出",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gen_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rev_rect",
      "x": 580, "y": 110, "width": 220, "height": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "rev_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rev_text",
      "x": 590, "y": 135,
      "width": 200, "height": 125,
      "text": "🔍\nReviewer\n「批判」\n评估系统\nchecklist + protocol",
      "originalText": "🔍\nReviewer\n「批判」\n评估系统\nchecklist + protocol",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rev_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "inv_rect",
      "x": 830, "y": 110, "width": 220, "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "inv_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "inv_text",
      "x": 840, "y": 135,
      "width": 200, "height": 125,
      "text": "❓\nInversion\n「提问」\n强制 Agent\n先问清楚再做事",
      "originalText": "❓\nInversion\n「提问」\n强制 Agent\n先问清楚再做事",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inv_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pip_rect",
      "x": 1080, "y": 110, "width": 220, "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pip_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pip_text",
      "x": 1090, "y": 135,
      "width": 200, "height": 125,
      "text": "⚡\nPipeline\n「执行」\n显式多阶段流程\n+ gate 控制",
      "originalText": "⚡\nPipeline\n「执行」\n显式多阶段流程\n+ gate 控制",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pip_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l0_rect",
      "x": 100, "y": 345, "width": 200, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l0_text", "type": "text"}, {"id": "arrow_01", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "l0_text",
      "x": 110, "y": 350,
      "width": 180, "height": 40,
      "text": "Level 0: 基础能力\nTool Wrapper",
      "originalText": "Level 0: 基础能力\nTool Wrapper",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l1_rect",
      "x": 370, "y": 345, "width": 280, "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l1_text", "type": "text"}, {"id": "arrow_01", "type": "arrow"}, {"id": "arrow_12", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "l1_text",
      "x": 380, "y": 350,
      "width": 260, "height": 40,
      "text": "Level 1: 控制输出\nGenerator + Reviewer",
      "originalText": "Level 1: 控制输出\nGenerator + Reviewer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l2_rect",
      "x": 720, "y": 345, "width": 280, "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700021,
      "version": 1,
      "versionNonce": 700022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_text", "type": "text"}, {"id": "arrow_12", "type": "arrow"}, {"id": "arrow_23", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "l2_text",
      "x": 730, "y": 350,
      "width": 260, "height": 40,
      "text": "Level 2: 控制输入\nInversion",
      "originalText": "Level 2: 控制输入\nInversion",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700023,
      "version": 1,
      "versionNonce": 700024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l3_rect",
      "x": 1070, "y": 345, "width": 240, "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700031,
      "version": 1,
      "versionNonce": 700032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l3_text", "type": "text"}, {"id": "arrow_23", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "l3_text",
      "x": 1080, "y": 350,
      "width": 220, "height": 40,
      "text": "Level 3: 控制流程\nPipeline",
      "originalText": "Level 3: 控制流程\nPipeline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700033,
      "version": 1,
      "versionNonce": 700034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_01",
      "x": 302, "y": 370, "width": 66, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700041,
      "version": 1,
      "versionNonce": 700042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "l0_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "l1_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_12",
      "x": 652, "y": 370, "width": 66, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700043,
      "version": 1,
      "versionNonce": 700044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "l1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "l2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_23",
      "x": 1002, "y": 370, "width": 66, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700045,
      "version": 1,
      "versionNonce": 700046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "l2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "l3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}