{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 560,
      "height": 35,
      "text": "二维表 → 图：行变节点，FK变边",
      "originalText": "二维表 → 图：行变节点，FK变边",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "t1_header",
      "x": 50,
      "y": 90,
      "width": 340,
      "height": 38,
      "strokeColor": "#334155",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": [{"id": "t1_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t1_header_text",
      "x": 155,
      "y": 99,
      "width": 130,
      "height": 20,
      "text": "dim_customer",
      "originalText": "dim_customer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t1_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t1_row1",
      "x": 50,
      "y": 128,
      "width": 340,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": [{"id": "t1_row1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t1_row1_text",
      "x": 100,
      "y": 135,
      "width": 240,
      "height": 18,
      "text": "id = 1       name = 张三",
      "originalText": "id = 1       name = 张三",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t1_row1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t1_row2",
      "x": 50,
      "y": 160,
      "width": 340,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": [{"id": "t1_row2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t1_row2_text",
      "x": 100,
      "y": 167,
      "width": 240,
      "height": 18,
      "text": "id = 2       name = 李四",
      "originalText": "id = 2       name = 李四",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "groupIds": ["g_table1"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t1_row2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "t2_header",
      "x": 50,
      "y": 222,
      "width": 340,
      "height": 38,
      "strokeColor": "#334155",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": [{"id": "t2_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t2_header_text",
      "x": 165,
      "y": 231,
      "width": 110,
      "height": 20,
      "text": "fact_order",
      "originalText": "fact_order",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t2_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t2_row1",
      "x": 50,
      "y": 260,
      "width": 340,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": [{"id": "t2_row1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t2_row1_text",
      "x": 80,
      "y": 267,
      "width": 280,
      "height": 18,
      "text": "id = ORD-001     cust_id = 1",
      "originalText": "id = ORD-001     cust_id = 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t2_row1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t2_row2",
      "x": 50,
      "y": 292,
      "width": 340,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120009,
      "version": 1,
      "versionNonce": 120010,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": [{"id": "t2_row2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t2_row2_text",
      "x": 80,
      "y": 299,
      "width": 280,
      "height": 18,
      "text": "id = ORD-002     cust_id = 2",
      "originalText": "id = ORD-002     cust_id = 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120011,
      "version": 1,
      "versionNonce": 120012,
      "isDeleted": false,
      "groupIds": ["g_table2"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t2_row2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "t3_header",
      "x": 50,
      "y": 354,
      "width": 340,
      "height": 38,
      "strokeColor": "#334155",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": ["g_table3"],
      "boundElements": [{"id": "t3_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t3_header_text",
      "x": 155,
      "y": 363,
      "width": 130,
      "height": 20,
      "text": "dim_product",
      "originalText": "dim_product",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": ["g_table3"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t3_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t3_row1",
      "x": 50,
      "y": 392,
      "width": 340,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": ["g_table3"],
      "boundElements": [{"id": "t3_row1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t3_row1_text",
      "x": 90,
      "y": 399,
      "width": 260,
      "height": 18,
      "text": "id = P1       name = Widget-A",
      "originalText": "id = P1       name = Widget-A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130007,
      "version": 1,
      "versionNonce": 130008,
      "isDeleted": false,
      "groupIds": ["g_table3"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "t3_row1",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "left_label",
      "x": 90,
      "y": 440,
      "width": 260,
      "height": 20,
      "text": "关系型表（Relational Tables）",
      "originalText": "关系型表（Relational Tables）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "center_label_bg",
      "x": 430,
      "y": 218,
      "width": 240,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "center_label_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "center_label_text",
      "x": 450,
      "y": 224,
      "width": 200,
      "height": 20,
      "text": "Ontology Data Binding",
      "originalText": "Ontology Data Binding",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "center_label_bg",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "center_arrow",
      "x": 420,
      "y": 270,
      "width": 270,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "center_sub1",
      "x": 475,
      "y": 285,
      "width": 150,
      "height": 18,
      "text": "行 → 节点（Node）",
      "originalText": "行 → 节点（Node）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "center_sub2",
      "x": 480,
      "y": 306,
      "width": 140,
      "height": 18,
      "text": "FK → 边（Edge）",
      "originalText": "FK → 边（Edge）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "node_zhang",
      "x": 730,
      "y": 115,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "node_zhang_text", "type": "text"},
        {"id": "edge_places1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_zhang_text",
      "x": 760,
      "y": 130,
      "width": 110,
      "height": 20,
      "text": "Customer:张三",
      "originalText": "Customer:张三",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_zhang",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_li",
      "x": 730,
      "y": 375,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "node_li_text", "type": "text"},
        {"id": "edge_places2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_li_text",
      "x": 760,
      "y": 390,
      "width": 110,
      "height": 20,
      "text": "Customer:李四",
      "originalText": "Customer:李四",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_ord1",
      "x": 980,
      "y": 115,
      "width": 190,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "node_ord1_text", "type": "text"},
        {"id": "edge_places1", "type": "arrow"},
        {"id": "edge_contains", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_ord1_text",
      "x": 1010,
      "y": 130,
      "width": 130,
      "height": 20,
      "text": "Order:ORD-001",
      "originalText": "Order:ORD-001",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_ord1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_ord2",
      "x": 980,
      "y": 375,
      "width": 190,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "node_ord2_text", "type": "text"},
        {"id": "edge_places2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_ord2_text",
      "x": 1010,
      "y": 390,
      "width": 130,
      "height": 20,
      "text": "Order:ORD-002",
      "originalText": "Order:ORD-002",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_ord2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_prod",
      "x": 1200,
      "y": 240,
      "width": 210,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "node_prod_text", "type": "text"},
        {"id": "edge_contains", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_prod_text",
      "x": 1230,
      "y": 255,
      "width": 150,
      "height": 20,
      "text": "Product:Widget-A",
      "originalText": "Product:Widget-A",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_prod",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "right_label",
      "x": 870,
      "y": 450,
      "width": 320,
      "height": 20,
      "text": "标签属性图（Labeled Property Graph）",
      "originalText": "标签属性图（Labeled Property Graph）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "edge_places1",
      "x": 900,
      "y": 142,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "node_zhang", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "node_ord1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_places1_label",
      "x": 916,
      "y": 120,
      "width": 50,
      "height": 18,
      "text": "places",
      "originalText": "places",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "edge_contains",
      "x": 1160,
      "y": 165,
      "width": 60,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 80]],
      "startBinding": {"elementId": "node_ord1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "node_prod", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_contains_label",
      "x": 1155,
      "y": 190,
      "width": 65,
      "height": 18,
      "text": "contains",
      "originalText": "contains",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "edge_places2",
      "x": 900,
      "y": 402,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "node_li", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "node_ord2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_places2_label",
      "x": 916,
      "y": 380,
      "width": 50,
      "height": 18,
      "text": "places",
      "originalText": "places",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}